*{padding: 0;
    margin: 0;
    box-sizing: border-box;
text-decoration: none;}
    
    body{max-width: 1400px;
        scroll-behavior: smooth;
    }
    
    @keyframes transition{
      from{top:-100px;}
        to{top: 100px;}
    }
    
    @keyframes sideways{
    from {left:-100px;}
    to{left:100px;}
    }
    
    nav{height:80px;
        background-color:rgb(0, 125, 255);
    position: sticky;
    top: 0;}
    
    .navicon{color:white;
    width:150px;
    font-size: 30px;
    position: absolute;
    top:20px;
    left:30px;
    font-weight: bolder;
    text-transform: uppercase;}
    
    .navicon a{color:white}
    
    nav ul{float: right;
    margin-right: 50px;}
    
    nav ul li{display: inline-block;
    line-height: 80px;
    margin: 0 8px;}
    
    nav ul li a{position: relative;
    font-size: 17px;
    text-transform: uppercase;
    color: white;
    font-weight: 900;
    padding:5px 0;}
    
    nav ul li a:before{
        position: absolute;
        left: 0;
        bottom: 0;
        content:'';
        height: 3px;
        width: 100%;
        background: white;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .4s linear;}
    
    nav ul li a:hover:before{
        transform: scaleX(1);
        transform-origin:left;}
    
    label #btn,
    label #cancel{color:white;
                font-size:30px;
                float:right;
                line-height:80px;
                margin-right: 30px;
                cursor:pointer;
                display: none;}
    
    #check {display:none;}
        
    .showcase{background-color:rgb(6, 11, 11) ;
    padding: 70px 30px;
    display: flex;
    justify-content: space-between;}
    
    .showcasetext{color: white;
    margin-top: 100px;
    line-height: 1.1em;
    font-size:20px;
    text-align: left;
    animation-name: sideways;
    animation-timing-function: ease-in-out;
    }
    
    .showhead{font-size: 40px;
    margin-bottom: 15px;
    line-height: 1.2em;}
    
    .trust{color: gold;}
    
    .showtext{margin-bottom: 10px;
    font-size: 30px;}
    .showcasetext>p{margin-bottom: 30px;}
    
    .showcasemail{
    font-size: 20px;}
    
    .showcasecont{font-weight:900;}
    
    
    
    .showcasetext>p>i{color:rgb(0,125, 255);
    margin-right: 10px;
    display: none;}
    
    .showcasebtn{padding: 10px 30px;
    background-color:rgb(0, 125, 255) ;
    border-radius: 6px;
    margin-top: 40px;
border-color: transparent;}
    
    .showcasebtn1{color: white;
    text-decoration: none;
    border-color: transparent;
    }
    
    .newsletter{ background-color: rgb(0, 125, 255);
        padding: 5px 30px;
        display: flex;
    justify-content: space-between;
    animation-name: expand;
    animation-timing-function: ease-in-out;
    animation-duration: 1.5s;
    }
    .newsletter>form>input{
        width: 350px;
        height: 50px;
        padding-left: 15px;
        margin-right:-5px;
    }
    .submitbtn{width:100px;
    padding:16px;
    background-color: rgb(6, 11, 11);
    color: white;
    font-size: 15px;}
    
    .showcaseimg{width:100%;}
    
    .whychoose{padding: 20px 30px;}
    
    .choosehead{text-align: center;
    margin-bottom: 20px;
    font-size: 30px;}
    
    .reasons{display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    animation-name: expand;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    animation-duration: 1.5s;
    }
    
    
    .reason1{
    color:black;
    text-align: center;
    padding: 30px 20px;
    border-radius:14px;}
    
    .reason1>i{margin-bottom: 20px;
    color: black;}
    
    .services{
    padding: 20px 30px;}
    
    .servicetext{text-align: center;
    margin-bottom: 20px;}
    
    .ourservices{width: 100%;
        display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:15px;}
    
    .service{background-color: transparent;
       width: 100%;
    text-align: center;
    padding: 20px 20px;
    color:black;
    border-radius: 15px;
    cursor: pointer;
    
    }
    
    .service>h3{font-size: 15px;
    font-weight: 2000;}
    
    .servicebtn{ border-radius: 10%;}
    
    .service>i{margin-bottom: 20px;
    color: rgb(6, 11, 11);}
    .servicetext>h2{font-size: 35px;
    margin-bottom: 15px;}
    
    .servicetext>p{font-size: 20px;}
    
    .cheating{background-color:rgb(0, 125, 255);
    padding:50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .cheating>h2{color:white;
    text-align: center;
    font-size: 35px;
    margin-bottom: 15px;}
    
    .cheating>p{color: white;
    text-align: center;
    margin-bottom: 50px;}
    
    .cheating>img{
    width:50%;}
    
    .reviews{background-color: rgb(6, 11, 11);
        padding:10px 50px;
        color: black;
    }
    .reviewhead{text-align:center;
        margin-bottom: 20px;
        font-size: 30px;
        font-weight:900;
        color: white;
    }
    
    .peoplereview{display: flex;}
    
    .review1{background-color: white;
    text-align: center;
    margin-right: 15px;
    padding: 20px 20px;
    border-radius: 3%;
    }
    .review1>i{border-radius:100%;
    background-color: rgb(0, 125, 255);
    padding:15px;
    margin-bottom: 10px;}
    
    .reviewname{font-size: 25px;}
    
    .discover{padding: 30px 30px;
    background-color: rgb(6, 11, 11);
    display: flex;
    justify-content: space-between;}
    
    .discovertext{margin-top:100px;
    color: white;
    font-size: 18px;}
    
    .discovertext>h1{margin-bottom: 15px;}
    .discoverbtn{padding: 10px 30px;
        background-color:rgb(0, 125, 255) ;
        border-radius: 6px;
    margin-top: 50px;
border-color: transparent;}
        
        .discoverbtn1{color: white;
        text-decoration: none;
        border-color: transparent;
        }
        
    
    .contactform{background-color: rgb(0, 125, 255);
    padding:20px 30px;
text-align: center;
color: white;}
    
    form{display: flex;
    flex-direction: column;
    align-items: center;}
    
    input{margin-bottom: 20px;
    width: 70%;
    border-radius: 10px;
    padding: 0 10px;
    height: 30px;
    outline: none;
    border-color:transparent;}
    
    textarea{margin-bottom: 20px;
        width: 70%;
        height: 150px;
        border-radius: 10px;
        padding: 10px 10px;
        outline: none;
        border-color:transparent;}
        
        .contactbtn{width: 20%;}
    
    form>h1 {margin-bottom: 15px;}
    
    form>p{margin-bottom: 15px;
    }
    
    .disclaim{font-weight: bolder;}
    
    footer{padding: 20px 30px;
    font-size: 12px;}
    footer>p {margin-bottom: 15px;}
    
    /*small phone */
    
    @media only screen and (max-width:300px){
        .ourservices{ display: grid;
            grid-template-columns: repeat(1,1fr);}
    
                .cheating>h2{font-size: 20px;}

                input{width: 100%;}
                textarea{width:100%;}
    
    }
    
    
    /*  MOBILES */
    @media only screen and (max-width:480px){
          body{width: 100%;}
     
          label #btn{display: block;}


          ul {position:fixed;
            width: 100%;
            height: 70vh;
            background: rgb(0, 125, 255);
            top: 80px;
            text-align: center;
            left:-100%;
            transition: all .5s;
        }
    
        nav ul li{display: block;
        margin: 20px 0;
    line-height: 30px;}
    
    nav ul li a {font-size:20px;}
    
    
    #check:checked ~ ul{left:0;}
    
    #check:checked ~ label #btn{
        display:none}
    
    #check:checked ~ label #cancel{
        display: block;}
    
    
        .showcaseimg{display: none;}
        .showcasetext{text-align: center;
        margin-bottom: 30px;
    font-size: 18px;}
        .showcasetext>p {margin-bottom: 20px;}
        .showcasemail{font-size: 17px;}
        .ourservices{ display: grid;
        grid-template-columns: repeat(1,1fr);}
    
        .service>h3{font-size: 20px;}
    
        
    
        .servicetext>p{font-size: 15px;
        margin-bottom: 20px;}
    
        .peoplereview{display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:15px;
    font-size: 12px;}
    
        .discover{flex-direction: column;
        text-align: center;}
    
        .discovertext{margin-bottom: 30px;}
    
        .discovertext>h1 {font-size: 20px;}
        .reasons{display:grid;
            grid-template-columns: repeat(1,1fr);
            gap:10px;}
            
            .cheating>img{text-align: center;
                margin:0px 10px;
            width: 100%;}
    
            .cheating>h2{font-size: 30px;}

            input{width:100%;}
    textarea{width: 100%;}
        
    }
    
    @media screen and (max-width:1000px) and (min-width:480px){
        label #btn{display: block;}


        ul {position:fixed;
          width: 100%;
          height: 70vh;
          background: rgb(0, 125, 255);
          top: 80px;
          text-align: center;
          left:-100%;
          transition: all .5s;
      }
  
      nav ul li{display: block;
      margin: 20px 0;
  line-height: 30px;}
  
  nav ul li a {font-size:20px;}
  
  
  #check:checked ~ ul{left:0;}
  
  #check:checked ~ label #btn{
      display:none}
  
  #check:checked ~ label #cancel{
      display: block;}
    
    .showcaseimg{display: none;}
        
    .ourservices{ display: grid;
        grid-template-columns: repeat(2,1fr);}
    
        .showcasetext{text-align: center;
        font-size: 15px;} 
        .discover{display: flex;
            flex-direction: column;
        justify-content: space-between;}
       .discoverimg{width:80%;
    align-items: center;} 
    
       .peoplereview{flex-direction: column;}
       .review1{margin-bottom: 20px;}
    
    }